 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="frontend.css">
  </head>
  <body>
    <section class="direction">
      <nav>
        <div class="status-bar">
        <img src="images/status-bar.png" alt="status-bar">
        </div>
        <div class="left-arrow">
          <img src="images/back-arrow.png" alt="back button">
        </div>
        <div class="navbar">
            <h1>BusyBus​​ Route​ ​Data</h1>
        </div>
      </nav>
        <h2>Eastbound</h2>
          <div class="heading">
            <ul>
              <li class="line">Line</li>
              <li class="destination">Destination</li>
              <li class="frequency">Frequency</li>
            </ul>
          </div>
          <div class="info">
            <ul>
              <li class="lines">60</li>
              <li class="destination">Randolph/Harbor Dr</li>
              <li class="frequency">Every 20 minutes</li>
              <li><img src="images/arrow.png"></li>
            </ul>
          </div>
          </div>
          <div class="info">
          <div>
            <ul>
              <li class= "lines">124</li>
              <li class="destination">Navy Pier</li>
              <li class="frequency">Every 10 minutes</li>
              <li class="arrow"><img src="images/arrow.png"></li>
            </ul>
          </div>
          </div>
        <h2>Northbound</h2>
          <div class="heading">
            <ul>
                <li class= "line">Line</li>
                <li class="destination">Destination</li>
                <li class="frequency">Frequency</li>
            </ul>
          </div>
          <div class="info">
          <div>
            <ul>
                <li class= "lines">151</li>
                <li class="destination">Devon/Clark</li>
                <li class="frequency">Every 16 minutes</li>
                <li class="arrow"><img src="images/arrow.png"></li>
            </ul>
          </div>
          </div>

        <h2>Southbound</h2>
            <div class="heading">
              <ul>
                  <li class= "line">Line</li>
                  <li class="destination">Destination</li>
                  <li class="frequency">Frequency</li>
              </ul>
            </div>
            <div class="info">
            <div>
              <ul>
                <li class= "lines">J14</li>
                <li class="destination">103rd/Stony Island</li>
                <li class="frequency">Every 16 minutes</li>
                <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
            <div class="info">
            <div>
              <ul>
                <li class= "lines">124</li>
                <li class="destination">Navy Pier</li>
                <li class="frequency">Every 10 minutes</li>
                <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
        <h2>Reroute</h2>
            <div class="heading">
              <ul>
                  <li class= "line">Line</li>
                  <li class="destination">Destination</li>
                  <li class="frequency">Frequency</li>
              </ul>
            </div>
            <div class="info">
            <div>
              <ul>
                  <li class= "lines">6x</li>
                  <li class="destination">Jackson Park Express</li>
                  <li class="frequency">N/A</li>
                  <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
        <h2>Out of service</h2>
            <div class="heading">
              <ul>
                  <li class= "line">Line</li>
                  <li class="destination">Destination</li>
                  <li class="frequency">Frequency</li>
              </ul>
            </div>
            <div class="info">
            <div>
              <ul>
                <li class= "lines">4</li>
                <li class="destination">Cottage Grove</li>
                <li class="frequency">Resumes 12:10am</li>
                <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
            <div class="info">
            <div>
              <ul>
                <li class= "lines">20</li>
                <li class="destination">Madison</li>
                <li class="frequency">Resumes 12:10am</li>
                <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
            <div class="info">
            <div>
              <ul>
                <li class= "lines">154</li>
                <li class="destination">Streeterville/Taylor</li>
                <li class="frequency">Resumes 6:00am</li>
                <li class="arrow"><img src="images/arrow.png"></li>
              </ul>
            </div>
            </div>
          </div>
  </section>
  </body>
</html>
